# IL2CppSharp.Hooking

./: .gitignore  Directory.Build.props.example  HookEngine.cs  HookHandle.cs  HybridCLRDetour.cs  IHookLogger.cs  IL2CppSharp.Hooking.csproj  InterpreterArgs.cs  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  publish.yml
Internal/: DelegateSignatureValidator.cs  InlineHook.cs  InterpreterDispatcher.cs  InvokerGenerator.cs  ShadowThunkGenerator.cs  UnsafeCodeWriter.cs  WindowsMemory.cs
